<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="activate_camera_button">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Activate Camera</string>
   </property>
  </widget>
  <widget class="QLabel" name="live_feed_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>201</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>Camera Live Feed</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
